
<%@ page language="java" contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1"%>
<%@ page import="my.utm.ip.demo.mvc.app.Configs"%>
<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>To Do List</title>
    <link rel="stylesheet" href="${pageContext.request.contextPath}/app/css/header.css">
</head>
<body>

    <header>
        <h1>To Do List</h1>
        <!-- Add your logout button or link here -->
        <a href="/${Configs.APP}/logout">Logout</a>
    </header>

</body>
</html>
